<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightblue;
            padding: 20px;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p::first-letter {
            /* color: #903;
            font-family: Georgia; */
            initial-letter: 1.5;
        }

        ol {
            display: flex;
            flex-direction: column-reverse;
        }

    </style>

</head>


<body>



    <h1 style="color: blueviolet; font-family: Arial, Helvetica, sans-serif;">Toska Ymerhalili</h1>
    <p>I am Toska and I come from <b>Kosovo</b>. I study <b>Computer Science</b> at <b>Jacobs University Bremen.</b></p>
    <br>
    <p>I am taking the following courses this semester:</p>
    <ol>
        <li>Web Application Development</li>
        <li>Artifical Intelligence</li>
        <li>Global Existential Risks </li>
    </ol>
    <br>

    <p>My favorite movies are:</p>
    <ol style="counter-increment: reversed;">
        <li>Shawshank Redemption</li>
        <li>Marley and me</li>
        <dl>
            <dt><b>Director</b></dt>
            <dd>David Frankel</dd>
            <dt><b>Duration</b></dt>
            <dd>2 hours</dd>
        </dl>

        <li> <a
                href="https://www.amazon.de/-/en/Taraj-P-Henson/dp/B01N9W84SR/ref=sr_1_1?keywords=hidden+figures&qid=1645714155&sprefix=hidden+fig%2Caps%2C93&sr=8-1">Hidden
                figures </a></li>

    </ol>

    <h2 style="color: cadetblue; font-weight: 300;">My moods</h2>
    <img src="img/beach.jpeg" style="width: 300px; height: 300px; margin-right: 30px;" alt="happy picture">
    <img src="img/sad.jpeg" style="width: 300px; height: 300px;" alt="sad picture">

    <h2>Fun facts about my friend Alba Lokaj</h2>
    <ul>
        <li>She works as a Software Engineer at Actian</li>
        <li>She is very good at football</li>
        <li>She is currently learnihng how to play the guitar</li>
    </ul>
    <hr>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="validator">
    </a>
</body>

</html>