<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
            background-image: url("bg.png");
        }

        .border {
            border: 10px white solid;
        }

        #border1 {
            background-color: #A8F0F0;

            padding: 10px;

        }

        #border2 {
            background-color: #e8fbfb;
            padding: 5px;
            margin-top: 10px;
            border: 4px #C2E9E9 solid;
        }


        #border3 {
            background-color: #e8fbfb;
            padding: 5px;
            margin-top: 10px;
            border: 4px #C2E9E9 solid;
        }

        .border4 {
            border-bottom: 2px blue dashed;
            width: 150px;
        }

        p:hover,
        h1:hover,
        img:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="border" style="display:block; margin: 0 auto;">
        <div id="border1" style="font-size: 14pt;">
            <h1 style="float: right;">
                My project
            </h1>
            <p>My project is about Health Information System in Kosovo</p>
        </div>

        <div id="border2">
            <h1 class="border4">02/03/2022</h1>
            <h1>My hobbies</h1>
            <p> My hobbies are: reading, running, playing voleyball, hiking, and camping</p>
            <img src="spatula.png" height="60px" width="60px" style="float: right; margin-top: -90px;">
        </div>

        <div id="border3">
            <h1 class="border4">02/03/2022</h1>
            <h1>Favorite courses</h1>
            <p>My favorite courses that I have taken are: Algorithms and Data Structures and Databases and Web Services
                <img src="cookie.png" height="75px" width="75px" style="float: right; margin-top: -70px;">
            </p>
        </div>
    </div>

</body>

</html>